builds/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="libs/jquery/dist/jquery.min.js"></script>
</head>
<body>
    <div class="title">标题</div>
    <div class="con">内容</div>
    <h1>I'm a front-end developer.</h1>
    <p>I have some skills:</p>
    <ul></ul>
    <li>javascript, level master</li>
    <li>css, level junior</li>
    <li>html, level senior</li>
    <p>you have a friend</p>
    <div class="div-box">
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
    <div class="div-box">
        <ul>
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
            <li>Cuatro</li>
            <li>Cinco</li>
            <li>Seis</li>
        </ul>
    </div>
    <div id="user">
        <h2>Description</h2>
        <p class="description">foo bar baz</p>
    </div>
    <p>You're logged in as</p>
    <h1>On Dogs: Man's Best Friend</h1>
    <p>Written with love by enlore</p>
    <p>This will be safe: &lt;span&gt;escape!&lt;/span&gt;</p>
    <div class="footer">底部</div>
</body>

srcs/jade/index.jade
extends layout/layout

block append content

	h1 #{content}
	if (skills.length)
		p I have some skills:
		ul
		- skills.forEach(function(item){
			li #{item.name}, level #{item.level}
		- })
	else
		p I have no skill.

	- var friends = 1
	case friends
		when 1: p you have a friend
		default : p you have #{friends} friends

	.div-box
		ul
			- for (var x = 0; x < 3; x++)
				li item

	.div-box
		ul
			- list = ["Uno", "Dos", "Tres", "Cuatro", "Cinco", "Seis"]
			each item in list
				li= item

	- var user = { description: 'foo bar baz' }
	- var authorised = true
	#user
		if user.description
			h2 Description
			p.description= user.description
		else if authorised
			h2 Description
			p.description.
				User has no description,
				why not add one...
		else
			h1 Description
			p.description User has no description

	p You're logged in as

	- var title = "On Dogs: Man's Best Friend";
	- var author = "enlore";
	- var theGreat = "<span>escape!</span>";

	h1= title
	p Written with love by #{author}
	p This will be safe: #{theGreat}
